#!name=All In One
#!desc=Được tổng hợp bởi Đinh Duy Vinh
#!author=duyvinh09
#!tgchannel=https://t.me/tienich
#!moduleUrl=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/All_In_One.sgmodule
#!howtouse=Shadowrocket
#Shadowrocket Configuration - All IN ONE

#AlightMotion
#hostname = us-central1-alight-creative.cloudfunctions.net
AlightMotion = type=http-response,script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/AlightMotion.js,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses,max-size=131072,requires-body=true,timeout=10,enable=true
#************************************#

[MITM]
hostname = us-central1-alight-creative.cloudfunctions.net