#!name=Alight Motion
#!desc=This is only used to prevent malicious MITM attack
#!author=baocreata
#!moduleUrl=https://raw.githubusercontent.com/baocreata/ResponsibilitySafe1225/refs/heads/main/AlightMotion.sgmodule
#!howtouse=Shadowrocket
#Shadowrocket Configuration - Alight Motion PRO

#AlightMotion
#hostname = us-central1-alight-creative.cloudfunctions.net
AlightMotion = type=http-response,script-path=https://raw.githubusercontent.com/baocreata/ResponsibilitySafe1225/refs/heads/main/js/AlightMotion.js,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses,max-size=131072,requires-body=true,timeout=10,enable=true
#************************************#

[MITM]
hostname = us-central1-alight-creative.cloudfunctions.net


