#!url=https://raw.githubusercontent.com/baocreata/ResponsibilitySafe1225/refs/heads/main/LocketGold.sgmodule
#!name=LocketGold
#!desc=Be careful when using privated version.

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/baocreata/ResponsibilitySafe1225/refs/heads/main/js/LocketGold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/baocreata/ResponsibilitySafe1225/refs/heads/main/js/KaboomYesKaboom.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
